/*
  CSS File
*/
header {
  background-color: #f8991D;
  color: white;
  font: mundial;
}

ul.header {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
  align-items: center;
}

ul.header > h7.snup {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
  color: #f8991D;
  text-align: center;

}

div.banner {
  /*display: flex;*/
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(13, 50px);
  /*flex-direction: column;
  align-items: flex-end;*/
  font-size: 1.5em;
  background-color: #f8991D;
  color: white;
  background-image: url(Group\ 14.png);
  padding: 30px;
}

div.banner > p.p1{
  grid-column-start: 5; grid-column-end: 9;
  grid-row-start: 2;
}

div.banner > p.b1{
  background-color: white;
  color: #f8991D;
  text-align: center;
  font-weight: bold;
  font-size: 0.7em;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  grid-column: 6;
  grid-row-start: 10;
}

div.sec1 {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(15, 61.37px);
}

div.sec1 > h3.title1 {
  grid-column-start: 4; grid-column-end: 20;
  grid-row-start: 5; grid-row-end: 5;
  font-size: 3em;
}

div.sec1 > p.p2 {
  grid-column-start: 4; grid-column-end: 20;
  grid-row-start: 7; grid-row-end: 15;
  font-size: 1.8em;
  font-weight: 600;
}

div.sec1 > img.i1 {
  grid-column-start: 12; grid-column-end: 21;
  grid-row-start: 4; grid-row-end: 16;
}

